/* General Styles */
.board {
    padding: 20px;
    background-color: #f7f7f7;
    min-height: 100vh;
  }
  
  h2 {
    text-align: center;
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
  }
  
  .columns {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .column {
    background-color: #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .column h3 {
    margin: 0;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    width: 100%;
    text-align: center;
    border-radius: 4px;
    font-size: 1.2em;
  }
  
  .card {
    background-color: #fff;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    color: #333;
    font-size: 1em;
    min-height: 50px;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .add-card-btn {
    padding: 8px 16px;
    margin-top: 10px;
    background-color: #5aac44;
    color: white;
    font-size: 1em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .add-card-btn:hover {
    background-color: #519839;
  }

  .cardContainer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Styling for small screens */
  @media (max-width: 768px) {
    .columns {
      flex-direction: column;
      align-items: center;
    }
  }
  